{
  "dependencies": {
    "nan": "^2.18.0"
  },
  "name": "tree-sitter-mdx",
  "module": "index.ts",
  "type": "packagejs",
  "devDependencies": {
    "@types/bun": "latest",
    "tree-sitter-cli": "^0.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "main": "bindings/node"
}
